{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "calcAmt.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "mocha",
    "cover": "nyc --reporter=html mocha"
  },
  "author": "",
  "license": "ISC"
}
